per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #словарь с процентами банков
money = int(input("Введите сумму, которую хотите положить на депозит:")) #ввод суммы депозита
print(money) #выводит на экран указанную сумму депозита

a,b,c,d = 5.6, 5.9, 4.28, 4.0
deposit = [round(money/100*a,2), round(money/100*b,2), round(money/100*c,2), round(money/100*d,2)]
"""список в котором выщитывается годовой процент от депозита и дробная часть округляется до двух знаков"""

print(deposit)#вывод списка сумм, которые можно заработать

print(f"Максимальная сумма, которую вы можете заработать: {max(deposit)}")
#вывод максимальной суммы, которую можно заработать
