tickets = int(input("Сколько билетов вы хотите купить:"))#создаем переменную для ввода количества билетов с клавиатуры
print("-----------")#пунктирная линия для удобства чтения текста в консоли
print("Количество билетов которое вы покупаете:", tickets)#выводим количество преобретаемых билетов на экран
print("-----------")

visitors = {}#создаем пустой словарь с возрастными рамками посетителей
visitors ['до 18'] = int(input("Сколько посетителей до 18 лет:"))
print("-----------")
visitors ['от 18 до 25'] = int(input("Сколько посетителей от 18 до 25 лет:"))
print("-----------")
visitors ['от 25'] = int(input("Сколько посетителей от 25 лет:"))
print("-----------")

if sum(visitors.values()) == tickets:#условие проверяет соотношение количества билетов и количества посетителей
 print("Количество посетителей:", sum(visitors.values()))

elif sum(visitors.values()) > tickets:
 print("Указанное количество посетителей больше покупаемых вами билетов. "
       "Пожалуйста проверьте данные и повторите попытку")

else:
 print("Указанное количество посетителей меньше покупаемых вами билетов. "
       "Пожалуйста проверьте данные и повторите попытку")
print("-----------")

while sum(visitors.values()) == tickets:

    price = {}#создание словаря с суммами
    price['Сумма за посетителей до 18 лет'] = 0#так как посетители до 18 проходят бесплатно данная переменная равна 0
    price['Сумма за посетителей от 18 до 25 лет'] = int(990 * visitors['от 18 до 25'])#подсчет суммы за билеты посетителей от 18 до 25 лет
    price['Сумма за посетителей от 25 лет'] = int(1390 * visitors['от 25'])#подсчет суммы за билеты посетителей от 25 лет
    print(price)#вывод на экран словаря с суммами за каждую группу посетителей
    print("-----------")
    discount = int(sum(price.values())) - (int(sum(price.values())) / 100 * 10)#вычисление итоговой суммы с учетом скидки

    if sum(visitors.values()) > 3:#условие проверяет какую сумму вывести на экран(со скидкой или без нее)
     print("Количество посетителей больше 3, вам предоставлена скидка 10%")
     print(f"Сумма за билеты составляет: {int(discount)} рублей")#вывод суммы с учетом скидки на экран

    else:
     print(f"Сумма за билеты составляет: {int(sum(price.values()))} рублей")#вывод суммы без скидки на экран

    break
